#spring.data.mongodb.uri=mongodb://localhost:27017/driving-school
spring.data.mongodb.uri=mongodb://admin:admin@cluster0-shard-00-00-qgfvi.mongodb.net:27017,cluster0-shard-00-01-qgfvi.mongodb.net:27017,cluster0-shard-00-02-qgfvi.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=driving-school



spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
 
spring.application.name=Bootstrap Spring Boot